[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
check_untyped_defs = True
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-respx.*]
ignore_missing_imports = True
